<html><head><meta name="generator" content="Help & Manual 2.7.0 evaluation copy"><title>Pr&eacute;sentation du R+G4 Web Server</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Pr&eacute;sentation du R+G4 Web Server
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="conociendorg4webserver_fra.htm">[Pricipal]</a> <a href="contenidodelsitio_fra.htm">[Suivant]</a></font></td></tr></table><br>

<font face="Times New Roman" size="3" color="#000000">&nbsp;&nbsp;&nbsp;La quatri&egrave;me g&eacute;n&eacute;ration du REDATAM (RG4) incorpore une nouvelle fonctionnalit&eacute; visant le d&eacute;veloppement d&#8217;applications et destin&eacute;e &agrave; faciliter le travail des usagers sur l&#8217;information utilis&eacute;e dans des &eacute;tudes et diagnostiques dont le contenu d&eacute;pend des bases de donn&eacute;es disponibles. Cette fonctionnalit&eacute; permet de placer l&#8217;information dans un serveur de pages web pouvant recevoir des demandes de traitement des bases en format REDATAM, ex&eacute;cuter les instructions n&eacute;cessaires et renvoyer le r&eacute;sultat demand&eacute;.
<br>

<br>
&nbsp;&nbsp;&nbsp;A partir de sa version 1. 2 &nbsp;REDATAM permet d&#8217;acc&eacute;der aux bases des donn&eacute;es situ&eacute;es dans un serveur central, de telle mani&egrave;re que les usagers travaillant dans une institution donn&eacute;e, peuvent installer le logiciel sur leurs machines et ex&eacute;cuter les traitements voulus. Ceci permet de lib&eacute;rer des ressources sur les machines locales et d&#8217;organiser les bases de donn&eacute;es existantes dans un seul endroit. Cependant le traitement de chaque requ&ecirc;te des usagers suppose un co&ucirc;t qui doit &ecirc;tre administr&eacute; par les machines locales et le serveur.
<br>

<br>
&nbsp;&nbsp;&nbsp;Cette nouvelle fonctionnalit&eacute; de REDATAM utilise la technologie et les langages d&eacute;velopp&eacute;s dans le cadre &nbsp;d&#8217;Intranet et Internet en utilisant des serveurs de pages web.&nbsp; La diff&eacute;rence avec le serveur central d&eacute;crit pr&eacute;c&eacute;demment r&eacute;side dans le fait que l&#8217;application est ex&eacute;cut&eacute;e para le serveur ce qui implique que les usagers n&#8217;ont pas besoin d&#8217;installer ni REDATAM ni les bases de donn&eacute;es pour afficher les r&eacute;sultats des indicateurs ou croisements requis &agrave; un moment donn&eacute;.
<br>

<br>
<p align="CENTER"><font face="Arial" size="2" color="#000000"><img src="portada.png" width="401" height="234" border="0" alt="portada.png">
</font></font></p>

</body></html>
