<html><head><meta name="generator" content="Help & Manual 2.7.0 evaluation copy"><title>Conociendo R+G4 Web Server</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Conociendo R+G4 Web Server
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="conociendorg4webserver.htm">[Main]</a> <a href="contenidodelsitio.htm">[Next]</a></font></td></tr></table><br>

<font face="Times New Roman" size="3" color="#000000">&nbsp;&nbsp;&nbsp;La cuarta generaci&#243;n de REDATAM (RG4) incorpora una nueva funcionalidad para el desarrollo de aplicaciones orientadas a facilitar el acceso de los usuarios a informaci&#243;n relevante para el levantamiento de estudios y realizaci&#243;n de diagnosticos cuya tem&#225;tica depender&#225; del contenido de las bases de datos disponibles . Tal funcionalidad permite alojar la informaci&#243;n en un servidor de p&#225;ginas web que puede recibir peticiones de procesamiento para bases de datos en formato REDATAM, ejecutar las instrucciones necesarias y devolver el resultado requerido.
<br>

<br>
&nbsp;&nbsp;&nbsp;Desde la versi&#243;n 1.2 REDATAM posee la capacidad de acceder a bases de datos localizadas en un servidor, de tal manera que los usuarios que laboran en una instituci&#243;n determinada s&#243;lo requieren instalar el software y ejecutar los procesamientos pertinentes a la obtenci&#243;n de los resultados que requieran. Si bien esto ayuda a liberar espacio en m&#225;quinas locales y a organizar las bases existentes en un solo lugar presenta un costo asociado a los recursos que debe asignar tanto la m&#225;quina local como el propio servidor para resolver cada petici&#243;n de procesamiento que cada usuario solicite.
<br>

<br>
&nbsp;&nbsp;&nbsp;La nueva funcionalidad de REDATAM hace uso de tecnolog&#237;a y lenguaje desarrollado  en el contexto de Intranet e Internet por medio de servidores de p&#225;ginas web. La diferencia con lo descrito en el p&#225;rrafo anterior es que en &#233;ste caso la aplicaci&#243;n y el procesamiento de los datos se llevan a cabo desde el lado del servidor, por lo que los usuarios no requieren tener en su m&#225;quina local ni las bases de datos que desean consultar ni haber instalado REDATAM para obtener el despliegue de indicadores o tabulados que necesiten en un momento determinado.
<br>

<br>
<p align="CENTER"><font face="Arial" size="2" color="#000000"><img src="portada.png" width="401" height="234" border="0" alt="portada.png">
</font></font></p>

</body></html>
