<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Contenu du site</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Contenu du site
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="conociendorg4webserver_fra.htm">[Ant�rieur]</a> <a href="conociendorg4webserver_fra.htm">[Principal]</a> <a href="recorriendolabasededatos_fra.htm">[Suivant]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Les donn&eacute;es recueillies pour la Bolivie dans le Recensement National de Population et Logement de 1992 constituent le contenu principal de cette application. Elle permet d&#8217;avoir acc&egrave;s &agrave; l&#8217;information qui caract&eacute;rise les logements aussi bien que leurs habitants et afficher les r&eacute;sultats &agrave; niveau des divisions administratives et politiques du territoire qui compose le pays.
<br>

<br>
Les contenus se pr&eacute;sentent de la mani&egrave;re suivante:
<br>

<br>
<b>Fr&eacute;quences
<br>

<br>
</b>Cette partie permet d&#8217;acc&eacute;der &agrave; chacune des variables de la base de donn&eacute;es pour obtenir des distributions simples &agrave; niveau de logement et des personnes. Cette section permet d&#8217;identifier le contenu de la base de donn&eacute;es et le comportement des variables en termes de caract&eacute;ristiques et cat&eacute;gories.
<br>

<br>
<p align="CENTER"><img src="frecviv.png" width="543" height="305" border="0" alt="frecviv.png">
<br>
</p><b>
<br>

<br>

<br>
</b><p align="CENTER"><b><img src="frecpers.png" width="541" height="303" border="0" alt="frecpers.png">
<br>
</b></p><b>
<br>

<br>
Croisements
<br>

<br>
</b>Apr&egrave;s avoir consult&eacute; les variables existantes de la base de donn&eacute;es et aper&ccedil;u leur comportement, on souhaiterait sans doute effectuer des recherches sur le comportement d&#8217;une ou plusieurs variables associ&eacute;es, soit &agrave; niveau de logement, de personnes ou m&ecirc;me &agrave; niveau de croisements qui combinent les deux entit&eacute;s.
<br>

<br>
L&#8217;application permet d&#8217;avoir acc&egrave;s &agrave; trois sous th&egrave;mes o&ugrave; l&#8217;on pourra choisir celui qui convient le mieux aux n&eacute;cessit&eacute;s de recherche. Les th&egrave;mes sont les suivants:
<br>

<br>
<b><i>Caract&eacute;ristiques des personnes
<br>

<br>
</i></b><p align="CENTER"><b><img src="tabpersonas.png" width="422" height="404" border="0" alt="tabpersonas.png">
<br>

<br>
</b></p><b><i>Caract&eacute;ristiques des Logements
<br>

<br>
</i></b><p align="CENTER"><b><img src="tabviviendas.png" width="450" height="426" border="0" alt="tabviviendas.png">
<br>
</b></p><b><i>Caract&eacute;ristiques combin&eacute;es 
<br>

<br>
</i></b><p align="CENTER"><b><img src="tabcombinados.png" width="425" height="406" border="0" alt="tabcombinados.png">
<br>
</b></p><b>
<br>
</b>
<br>

<br>
<b>

<br>
</font>

</body></html>
