<html><head></head><body bgcolor="#FFFF80" link="#0000FF" alink="#0000FF" vlink="#800000">
<table border="0" cellspacing="2"><tr><td width="24" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000">Introducci&oacute;n<br></font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="conociendorg4webserver.htm" target="topicview">Conociendo R+G4 Web Server</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="contenidodelsitio.htm" target="topicview">Contenido del sitio</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="24" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000">Procesando informaci&oacute;n<br></font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="recorriendolabasededatos.htm" target="topicview">Recorriendo la base de datos</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="obteniendotabulacionessencilla.htm" target="topicview">Obteniendo Tabulaciones sencillas</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="crucedevariables.htm" target="topicview">Cruce de variables</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="procesamientodeindicadores.htm" target="topicview">Procesamiento de indicadores</a><br>
</font></td></tr></table></body></html>
