<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Contenido del sitio</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Contenido del sitio
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="conociendorg4webserver.htm">[Previous]</a> <a href="conociendorg4webserver.htm">[Main]</a> <a href="recorriendolabasededatos.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Los datos recopilados para bolivia en el Censo Nacional de Poblaci&#243;n y Vivienda del a&#241;o 1992 constituyen el pricipal contenido de esta aplicaci&#243;n. En &#233;l usted podr&#225; acceder a informaci&#243;n que caracteriza tanto a la vivienda como a sus habitantes y desplegar resultados a nivel de cualquiera de las divisiones pol&#237;tico administrativas que componen el pa&#237;s.
<br>

<br>
Los contenidos se distribuyen de la siguiente manera:
<br>

<br>
<b>Frecuencias
<br>

<br>
</b>En esta parte usted podr&#225; acceder a cada una de las variables existentes en la base de datos para obtener distribuciones simples a nivel de viviendas y de personas. esta secci&#243;n le permite identificar el contenido de la base de datos y el comportamiento de las variables en t&#233;rminos de sus caracter&#237;sticas y categor&#237;as.
<br>

<br>
<p align="CENTER"><img src="frecviv.png" width="543" height="305" border="0" alt="frecviv.png">
<br>
</p><b>
<br>

<br>

<br>
</b><p align="CENTER"><b><img src="frecpers.png" width="541" height="303" border="0" alt="frecpers.png">
<br>
</b></p><b>
<br>

<br>
Tabulaciones
<br>

<br>
</b>Cuando usted haya revisado las variables existentes en la base de datos y haya visto parte de su compartamiento, seguramente querr&#225; comenzar a investigar el comportamiento de una o m&#225;s variables asociadas, ya sea a nivel de viviendas, de personas o a&#250;n anivel de cruces que combinen ambas entidades.
<br>

<br>
La aplicaci&#243;n le permite el acceso a tres subtemas entre los cuales podr&#225; elegir el que mejor se adapte a sus necesidades de investigaci&#243;n, los temas en cuesti&#243;n son los siguientes:
<br>

<br>
<b><i>Caracter&#237;sticas de personas
<br>

<br>
</i></b><p align="CENTER"><b><img src="tabpersonas.png" width="422" height="404" border="0" alt="tabpersonas.png">
<br>

<br>
</b></p><b><i>Caracter&#237;sticas de Viviendas
<br>

<br>
</i></b><p align="CENTER"><b><img src="tabviviendas.png" width="450" height="426" border="0" alt="tabviviendas.png">
<br>
</b></p><b><i>Caracter&#237;sticas combinadas
<br>

<br>
</i></b><p align="CENTER"><b><img src="tabcombinados.png" width="425" height="406" border="0" alt="tabcombinados.png">
<br>
</b></p><b>
<br>
</b>
<br>

<br>
<b>

<br>
</font>

</body></html>
