<html><head></head><body bgcolor="#FFFF80" link="#0000FF" alink="#0000FF" vlink="#800000">
<table border="0" cellspacing="2"><tr><td width="24" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000">Introduction<br></font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="conociendorg4webserver_fra.htm" target="topicview">Presentation de R+G4 Web Server</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="contenidodelsitio_fra.htm" target="topicview">Contenu du site</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="24" align="right" valign="top"><img src="cicon2.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000">Procesando informaci&oacute;n<br></font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="recorriendolabasededatos_fra.htm" target="topicview">Parcours de la base de donn�es</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="obteniendotabulacionessencilla_fra.htm" target="topicview">Obtention de Tableaux simples</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="crucedevariables_fra.htm" target="topicview">Croisement de variables</a><br>
</font></td></tr></table><table border="0" cellspacing="2"><tr><td width="40" align="right" valign="top"><img src="cicon9.gif" border="0"></td><td align="left"><font face="Arial" size="2" color="#000000"><a href="procesamientodeindicadores_fra.htm" target="topicview">Traitement d'indicateurs</a><br>
</font></td></tr></table></body></html>
