<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Obtendo Tabula�&otilde;es simples</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Obtendo Tabula�&otilde;es simples
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="recorriendolabasededatos_prt.htm">[Previous]</a> <a href="conociendorg4webserver_prt.htm">[Main]</a> <a href="crucedevariables_prt.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Continuando...
<br>

<br>

<br>
<p align="CENTER"><img src="tabpersonas.png" width="422" height="404" border="0" alt="tabpersonas.png">
</font></p>

</body></html>
