<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Obtention de Tableaux simples</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Obtention de Tableaux simples
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="recorriendolabasededatos_fra.htm">[Ant�rieur]</a> <a href="conociendorg4webserver_fra.htm">[Principal]</a> <a href="crucedevariables_fra.htm">[Suivant]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">Continuation...
<br>

<br>

<br>
<p align="CENTER"><img src="tabpersonas.png" width="422" height="404" border="0" alt="tabpersonas.png">
</font></p>

</body></html>
