<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Procesamiento de indicadores</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Procesamiento de indicadores
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="crucedevariables.htm">[Previous]</a> <a href="conociendorg4webserver.htm">[Main]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">El despliegue de mapas...
<br>

<br>

<br>
<p align="CENTER"><img src="indic1.png" width="577" height="415" border="0" alt="indic1.png">
</font></p>

</body></html>
