<html><head><meta name="generator" content="Help & Manual 2.7.0"><title>Recorriendo la base de datos</title></head>
<body bgcolor="#FFFFFF" link="#0000FF" alink="#0000FF" vlink="#800000">
<table width="100%" border="0" cellspacing="0" cellpadding="3" bgcolor="#C0C0C0"><tr><td align="left">
<font face="Arial" size="3" color="#000000"><b>Recorriendo la base de datos
<br>
</b></font>

</td><td align="right"><font face="Arial" size="2"><a href="contenidodelsitio.htm">[Previous]</a> <a href="conociendorg4webserver.htm">[Main]</a> <a href="obteniendotabulacionessencilla.htm">[Next]</a></font></td></tr></table><br>

<font face="Arial" size="2" color="#000000">El Inicio
<br>

<br>

<br>
<p align="CENTER"><img src="frecpers.png" width="541" height="303" border="0" alt="frecpers.png">
</font></p>

</body></html>
