<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="active" style="color:white; margin-top:7px; margin-left:-90px;">
                        <h1  style="color:white;">HARARI IMIS</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html"><b>HOME</b></a></li>
                        <li><a href="about.html" class="active"><b>ABOUT</b></a></li>
                        <li><a href="Harari.html"><b>HARAR</b></a></li>
                        <li><a href="HPC.html"><b>HPC</b></a></li>
                        <li><a href="info.html"><b>INFO</b></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="about-main-content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <div class="blur-bg"></div>
            <h4>EXPLORE OUR COUNTRY</h4>
            <div class="line-dec"></div>
            <h2>UNFPA Supporting IMIS in Ethiopia </h2>
            <p>UNFPA, as lead international agency in the domain of data for development
			has been supporting the government of Ethiopia in the generation and utilization 
			of data for policies and programmes to reduce poverty. The Fund has been supporting 
			Central Statistical Agency in the collection, analysis and dissemination of
			demographic and socio-economic data collected through population censuses and surveys.
UNFPA is currently working with the CSA in developing IMIS. UNFPA has provided technical and financial 
assistance for the development of a functional web-based IMIS at the CSA and also in the regions. This 
will bring together national data obtained from surveys and censuses as well as data sets generated
 by different sector ministries so that all important data can be obtained in one stop shop for cross 
 sectorial analysis and best accessibility.</p>
            <div class="main-button">
              <a href="http://www.csa.gov.et/redatam/index.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  
  <div class="cities-town">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
            <div class="col-lg-12">
              <h2>Harar <em>Cities </em></h2>
            </div>
            <div class="col-lg-12">
              <div class="owl-cites-town owl-carousel">
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/1.jpg">
                    <img src="assets/images/new_photos/1.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/2.jpg">
                    <img src="assets/images/new_photos/2.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/4.jpg">
                    <img src="assets/images/new_photos/4.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/5.jpg">
                    <img src="assets/images/new_photos/5.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/6.jpg">
                    <img src="assets/images/new_photos/6.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/cities-02.jpg">
                    <img src="assets/images/cities-02.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/7.jpg">
                    <img src="assets/images/new_photos/7.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/8.jpg">
                    <img src="assets/images/new_photos/8.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/9.jpg">
                    <img src="assets/images/new_photos/9.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/10.jpg">
                    <img src="assets/images/new_photos/10.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/11.jpg">
                    <img src="assets/images/new_photos/11.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/12.jpg">
                    <img src="assets/images/new_photos/12.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/13.jpg">
                    <img src="assets/images/new_photos/13.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/14.jpg">
                    <img src="assets/images/new_photos/14.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/15.jpg">
                    <img src="assets/images/new_photos/15.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/new_photos/16.jpg">
                    <img src="assets/images/new_photos/16.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    
					<a href="assets/images/new_photos/17.jpg">
					<img src="assets/images/new_photos/17.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
				  <a href="assets/images/cities-04.jpg">
                    <img src="assets/images/cities-04.jpg" alt="" height="340">
					</a>
                    <h4></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <ffooter>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>© 2023 HARARI IMIS,
        </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });
  </script>

  </body>

</html>
