<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Harari Region</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link type="image/x-icon" rel="shortcut icon" href="/redatam/images/Harari_ICON.ico" />
<!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
				<a href="index.html" class="logo" style="color:white; margin-top:7px; margin-left:-90px;">
                        <h1  style="color:white;">HARARI IMIS</h1>
                    </a>
                    <!-- ***** Logo Start ***** -->
                 
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html"><b>HOME</b></a></li>
                        <li><a href="about.html"><b>ABOUT</b></a></li>
                        <li><a href="Harari.html" class="active"><b>HARAR</b></a></li>
                        <li><a href="HPC.html"><b>HPC</b></a></li>
                        <li><a href="info.html"><b>INFO</b></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Main Banner Area End ***** -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="cities-town">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
		    <div class="col-md-12">
			<h4>Harar</h4>
            </div>
		    <div class="col-md-11">
            <p style="margin-left:30px;text-align: justify;"><br>Harar is an extraordinary city that boasts the distinction of holding dual UNESCO titles as a World Heritage Site and a Peace Prize City. This recognition highlights the city's exceptional cultural and historical significance, as well as its commitment to promoting peace and harmony.
One remarkable aspect of Harar is the concentration of numerous tourist attractions within a relatively small land area. This makes it a captivating destination for visitors who can explore a wide array of cultural and historical sites in close proximity. The city's compact size allows travelers to experience its rich heritage and diverse offerings conveniently.
Additionally, Harar is home to three significant religious sites: Muslim, Orthodox, and Catholic, all located within a mere 150 meters of each other. It is fascinating to note that despite the stark differences in religious beliefs and practices, Harar's history has never witnessed any significant religious conflicts. This exceptional coexistence is a testament to the city's tolerance, mutual respect, and peaceful cohabitation among different religious communities.
The harmonious atmosphere in Harar serves as an inspiring example of how diverse religious groups can peacefully coexist. The city's residents and visitors alike have embraced the spirit of unity, fostering an environment where cultural diversity is celebrated rather than becoming a source of division or conflict.
 </p>
            </div>
          </div>
		  <br>
          <div class="row">
		    <div class="col-md-12">
			<h4>Spatial Map of the city</h4>
            </div>
		    <div class="col-md-11">
            <p style="margin-left:30px;text-align: justify;"><br>
			Harar is the capital city of the Harari Region, situated in the eastern part of Ethiopia, approximately 525 kilometers away from Addis Ababa. The city's location makes it a vital hub for trade and commerce, connecting Ethiopia to other countries in the region.
The total surface area of Harar City is 48.5 square kilometers. Although relatively small in size, the city is densely populated and boasts a rich cultural heritage. The city's compact size makes it easy to navigate and explore, offering visitors a unique opportunity to immerse themselves in its rich history and vibrant cultural scene.
Harar's topography is mountainous, with its highest point being Mount Awehakim, which stands at an impressive height of 2200 meters above sea level. The mountainous terrain offers a breathtaking view of the city and its surroundings, making it a popular destination for tourists and adventure enthusiasts alike.The high altitude of Harar also contributes to the city's cool and pleasant climate, making it a desirable destination for travelers seeking relief from the hot and humid conditions prevalent in other parts of Ethiopia.

			</p>
			<p class="col-md-6" style="margin-left:30px;">
			<img src="assets/images/new_photos/map.png" alt="">
			</p>
            </div>
          </div>
		  <br>
          <div class="row">
		    <div class="col-md-12">
			
			
			</p>
            </div>
          </div>
		  
		  
        </div>
      </div>
    </div>
  </div>

  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>© 2023 HARARI IMIS,
        </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });
  </script>

  </body>

</html>
