<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>about</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link type="image/x-icon" rel="shortcut icon" href="/redatam/images/Harari_ICON.ico" />
<!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
				<a href="index.html" class="logo" style="color:white; margin-top:7px; margin-left:-90px;">
                        <h1  style="color:white;">HARARI IMIS</h1>
                    </a>
                    <!-- ***** Logo Start ***** -->
                    
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        
                        <li><a href="index.html"><b>HOME</b></a></li>
                        <li><a href="about.html"><b>ABOUT</b></a></li>
                        <li><a href="Harari.html"><b>HARAR</b></a></li>
                        <li><a href="HPC.html" class="active"><b>HPC</b></a></li>
                        <li><a href="info.html"><b>INFO</b></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Main Banner Area End ***** -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="cities-town">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
		    <div class="col-md-12">
			<h4></h4>
			<h2><em>Mission, Vision and values of the Commission </em></h2>
            </div><br>
            <div class="col-md-2">
			  <h4><em>&nbsp; &nbsp; &nbsp; -Mission:  </em></h4>
            </div>
            <div class="col-md-8">
			  <h5>Ensuring continuous economic growth and equitable benefit of the society by leading the region's social and economic development with knowledge;   </h5>
            </div>
			<div class="col-md-12"> </div><br><br>
            <div class="col-md-2">
			  <h4><em>&nbsp; &nbsp; &nbsp; -Vision: </em></h4>
            </div>
            <div class="col-md-8">
			  <h5>By 2022, to see the region as a center of excellence for economic and social development to change the life of the society in a sustainable way.  </h5>
            </div>
          </div>
		  
		  <br>
		  <br>
        </div>
      </div>
    </div>
  </div>

  
  <ffooter>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>© 2023 HARARI IMIS,
        </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });
  </script>

  </body>

</html>
