<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>HARARI_IMIS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="images/faviconn.ico">
	
	 <link type="image/x-icon" rel="shortcut icon" href="/redatam/images/Harari_ICON.ico" />
<!--

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

-->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo" style="color:white; margin-top:7px; margin-left:-90px;">
                        <h1  style="color:white;">HARARI IMIS</h1>
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html" class="active"><b>HOME</b></a></li>
                        <li><a href="about.html"><b>ABOUT</b></a></li>
                        <li><a href="Harari.html"><b>HARAR</b></a></li>
                        <li><a href="HPC.html"><b>HPC</b></a></li>
                        <li><a href="info.html"><b>INFO</b></a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  

  <!-- ***** Main Banner Area Start ***** -->
  <section id="section-1">
    <div class="content-slider">
      <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
      <input type="radio" id="banner2" class="sec-1-input" name="banner">
      <input type="radio" id="banner3" class="sec-1-input" name="banner">
      <input type="radio" id="banner4" class="sec-1-input" name="banner">
      <input type="radio" id="banner5" class="sec-1-input" name="banner">
      <input type="radio" id="banner6" class="sec-1-input" name="banner">
      <input type="radio" id="banner7" class="sec-1-input" name="banner">
      <input type="radio" id="banner8" class="sec-1-input" name="banner">
      <input type="radio" id="banner11" class="sec-1-input" name="banner">
      <input type="radio" id="banner22" class="sec-1-input" name="banner">
      <input type="radio" id="banner33" class="sec-1-input" name="banner">
      <input type="radio" id="banner44" class="sec-1-input" name="banner">
      <input type="radio" id="banner55" class="sec-1-input" name="banner">
      <input type="radio" id="banner66" class="sec-1-input" name="banner">
      <input type="radio" id="banner77" class="sec-1-input" name="banner">
      <input type="radio" id="banner88" class="sec-1-input" name="banner">
      <input type="radio" id="banner99" class="sec-1-input" name="banner">
      
      <div class="slider">
        <div id="top-banner-1" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page </h2>
			   <div class="border-button"><a href="about.html">read more</a></div>
              
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                        <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                          <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top-banner-2" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top-banner-3" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-4" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
		
        <div id="top-banner-5" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-6" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-7" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-8" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-11" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-22" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
		
        <div id="top-banner-33" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
		
        <div id="top-banner-44" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-55" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-66" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
        <div id="top-banner-77" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
		
		
        <div id="top-banner-88" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
		
		
		
        <div id="top-banner-99" class="banner">
          <div class="banner-inner-wrapper header-text">
            <div class="main-caption">
              <h1>Welcome To</h1>
			  <h2>Harari region integrated management information system web page</h2>
              <div class="border-button"><a href="about.html">read more</a></div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-12">
                  <div class="more-info">
                    <div class="row">
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-user"></i>
                        <h4><span>Population:</span><br>276,431</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-globe"></i>
                         <h4><span>Territory:</span><br>334 KM<sup>2</sup></h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <i class="fa fa-home"></i>
                        <h4><span>Elevation:</span><br>1,850 M</h4>
                      </div>
                      <div class="col-lg-3 col-sm-6 col-6">
                        <div class="main-button">
                         <a href="/redbin/RpWebEngine.exe/Portal?lang=eng" class="button button1" >IMIS HARARI</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="controls">
          <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
          <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>
          <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">3</span></label>
          <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">4</span></label>
        </div>
      </nav>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->
  
  
    

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>© 2023 HARARI IMIS,
        </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    function bannerSwitcher() {
      next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
      if (next.length) next.prop('checked', true);
      else $('.sec-1-input').first().prop('checked', true);
    }

    var bannerTimer = setInterval(bannerSwitcher, 3500);

    $('nav .controls label').click(function() {
      clearInterval(bannerTimer);
      bannerTimer = setInterval(bannerSwitcher, 3500)
    });
  </script>

  </body>

</html>
