[MAP]
SELECTION=ALL
BACKCOLOR=WHITE
MAPTOP=36
MAPLEFT=97
MAPWIDTH=308
MAPHEIGHT=316
COVERAGES=1
LEGEND=MAPLEGEND
TITLE=MAPTITLE
SUBTITLE=MAPSUBTITLE
COMMENT=MAPCOMMENT
NORTHARROW=MAPNORTHARROW
SYMBOLS=MAPSYMBOLS
TOOLBAR=MAPTOOLBAR
CLASSIFICATIONS=MAPCLASSIFICATIONS
RAMPSMENU=MAPRAMPSMENU
APPEARANCEMENU=MAPAPPEARANCEMENU
ACTIONMENU=MAPACTIONMENU
ZX=0.0329859256744385
ZY=0.0329859256744385
TX=0
TY=0
FONTNAME=MS Sans Serif
PAGEBACKCOLOR=16777215
MAPBORDER=NO
MAPTRANSPARENT=NO
MAPBACKCOLOR=16777215
LASTATTRIBUTE=3

[MAPLEGEND]
CAPTION=Legend
BORDER=SINGLE
BORDERWIDTH=2
BORDERLINE=1
TOP=90
LEFT=10
VISIBLE=YES
COLOR=16777215
TRANSPARENT=YES
WORDWRAP=YES
ALIGNMENT=LEFT
FONTSIZE=8
FONTSTYLE=B
FONTCOLOR=-2147483640
SUBTITLE=YES

[MAPTITLE]
CAPTION=Map Title
VISIBLE=YES
TOP=10
LEFT=10
FONTSIZE=15
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTCOLOR=0

[MAPSUBTITLE]
CAPTION=Map SubTitle
VISIBLE=YES
TOP=40
LEFT=10
FONTSIZE=12
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTCOLOR=0

[MAPCOMMENT]
CAPTION=Comments
VISIBLE=YES
TOP=70
LEFT=10
FONTSIZE=10
NLINES=0
WORDWRAP=YES
ALIGNMENT=LEFT
BORDER=NO
BORDERWIDTH=2
FONTCOLOR=0

[MAPNORTHARROW]
VISIBLE=YES
TOP=160
LEFT=30
WIDTH=30
HEIGHT=70
CUSTOMSYMBOL=NORTHARROW
BORDER=NO
TYPE=CUSTOM
SECTION=MAPSYMBOLNORTHARROW

[MAPSYMBOLS]
SYMBOLS=1
SYMBOL1=MAPSYMBOLNORTHARROW

[MAPSYMBOLNORTHARROW]
NAME=NORTHARROW
TYPE=CUSTOM
ELEMENTS=7
ELEMENT1=POLY 004 050 000 000 100 050 066 100 100
ELEMENT2=PENW 002
ELEMENT3=ARCS 002 000 100 050 066
ELEMENT4=ARCS 002 100 100 050 000
ELEMENT5=FONT BOLD
ELEMENT6=FTSZ 10
ELEMENT7=TEXT 042 086 N

[MAPTOOLBAR]
BUTTONS=1
BUTTON1=SEPARATOR

[MAPCLASSIFICATIONS]
CLASSIFS=7
CLASSIF1=MAPCLASSIFICATIONNONE
CLASSIF2=MAPCLASSIFICATIONQT5
CLASSIF3=MAPCLASSIFICATIONQT3
CLASSIF4=MAPCLASSIFICATIONEQ5
CLASSIF5=MAPCLASSIFICATIONEQ3
CLASSIF6=MAPCLASSIFICATIONSG
CLASSIF7=MAPCLASSIFICATIONUSER
LAST=2

[MAPCLASSIFICATIONNONE]
CAPTION=(No Classification)
NAME=NONE
TYPE=QUANTILES
FILL=SOLID
COLORNONE=WHITE
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONQT5]
CAPTION=Quantiles ( 5 groups )
GROUPS=5
TYPE=QUANTILES
NAME=QT5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONQT3]
CAPTION=Quantiles ( 3 groups )
GROUPS=3
TYPE=QUANTILES
NAME=QT3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONEQ5]
CAPTION=Equal Intervals ( 5 groups )
GROUPS=5
TYPE=EQINTERV
NAME=EQ5
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONEQ3]
CAPTION=Equal Intervals ( 3 groups )
GROUPS=3
TYPE=EQINTERV
NAME=EQ3
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONSG]
CAPTION=Single Values
TYPE=SINGLEVALUE
NAME=SG
FILL=SOLID
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
GROUPS=5
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256

[MAPCLASSIFICATIONUSER]
CAPTION=User Values
TYPE=USERVALUES
GROUPS=5
NAME=USER
FILL=SOLID
RANGE1=0 - 0
LEGEND1=0 - 0
RANGE2=0 - 0
LEGEND2=0 - 0
RANGE3=0 - 0
LEGEND3=0 - 0
RANGE4=0 - 0
LEGEND4=0 - 0
RANGE5=0 - 0
LEGEND5=0 - 0
VISIBLE=YES
BORDER=NO
BORDERWIDTH=2
BORDERLINE=1
SIZEMIN=1
SIZEMAX=10
SIZEMISSING=4
SIZENOTAPP=4
SIZENONE=0
PENSTYLE=SOLID
COLORMIN=16777215
COLORMAX=16711680
COLORNOTAPPLICABLE=8421504
COLORNULLVALUE=8421504
COLOROUTOFRANGE=12632256
COLOR1=16777215
COLOR2=16755370
COLOR3=16744319
COLOR4=16733525
COLOR5=16711680

[MAPRAMPSMENU]
MENUS=5
CAPTION1=Blue
OPTION1=BLUE
IMAGE1=BLUERAMP
CAPTION2=Green
OPTION2=GREEN
IMAGE2=GREENRAMP
CAPTION3=Red
OPTION3=RED
IMAGE3=REDRAMP
CAPTION4=Yellow
OPTION4=YELLOW
IMAGE4=YELLOWRAMP
CAPTION5=User
OPTION5=USER
IMAGE5=USERRAMP
LAST=1

[MAPAPPEARANCEMENU]
MENUS=5
CAPTION1=Full Extent
OPTION1=FEX
IMAGE1=FEXTENT
CAPTION2=Zoom In
OPTION2=ZMI
IMAGE2=ZOOMIN
CAPTION3=Zoom Out
OPTION3=ZMO
IMAGE3=ZOOMOUT
CAPTION4=Pan
OPTION4=PAN
IMAGE4=PAN
CAPTION5=Move Element
OPTION5=MOVE
IMAGE5=MOVE
LAST=1

[MAPACTIONMENU]
MENUS=4
CAPTION1=Information
OPTION1=INFO
IMAGE1=INFO
CAPTION2=Select Area
OPTION2=SELECT
IMAGE2=SELECT
CAPTION3=Select All
OPTION3=SELECTALL
IMAGE3=SELECTALL
CAPTION4=Select None
OPTION4=SELECTNONE
IMAGE4=SELECTNONE
LAST=1

[MAPCOVERAGE1]
NAME=Woreda_kebele
SOURCETYPE=SHAPEFILE
SOURCEFILE=Woreda_kebele.SHP
FEATURE=POLY
VISIBLE=YES
PENCOLOR=0
PENSIZE=1
PENSTYLE=SOLID
BRUSHCOLOR=16777215
BRUSHSTYLE=SOLID
CLASSIF1=MAPCLASSIFICATIONQT5
CODES=NO
SHPFIELDS=NO
WSFIELDS=NO
