*-------------------------------------------------------
[INFOSIS]
CAPTION=Ind. Metadata and Documentation
NODEHINT=Information About Indicators
NODETYPE=STRUCTURE
NODES=3
NODE1=INFO1
NODE2=INFO2
NODE3=INFO3


[INFO1]
NODETYPE=STRUCTURE
CAPTION=ABSTRACT_2011-2014 
NODES=1
NODE1=INFO1_1

[INFO1_1]
PAGETYPE=DisplayHtml
CAPTION=ABSTRACT 
FILENAME=/redatam/docs/Abstract.pdf
------------------------------------------------------------------------------------------------------------------------
[INFO2]
NODETYPE=STRUCTURE
CAPTION=Reference Documents
NODES=18
NODE1=INFO2_DOC1
NODE2=INFO2_DOC2
NODE3=INFO2_DOC3
NODE4=INFO2_DOC4
NODE5=INFO2_DOC5
NODE6=INFO2_DOC6
NODE7=INFO2_DOC7
NODE8=INFO2_DOC8
NODE9=INFO2_DOC9
NODE10=INFO2_DOC10
NODE11=INFO2_DOC11
NODE12=INFO2_DOC12
NODE13=INFO2_DOC13
NODE14=INFO2_DOC14
NODE15=INFO2_DOC15
NODE16=INFO2_DOC16
NODE17=INFO2_DOC17
NODE18=INFO2_DOC18



[INFO2_DOC1]
PAGETYPE=DisplayHtml
CAPTION=AGRICULTURAL Official letter 
FILENAME=/redatam/docs/AGRICULTURAL DEV'T BUREAU.pdf

[INFO2_DOC2]
PAGETYPE=DisplayHtml
CAPTION=CULTURE Official letter 
FILENAME=/redatam/docs/CULTURE.pdf

[INFO2_DOC3]
PAGETYPE=DisplayHtml
CAPTION=EDUCATION  BUREAU Official letter 
FILENAME=/redatam/docs/EDUCATION  BUREAU.pdf

[INFO2_DOC4]
PAGETYPE=DisplayHtml
CAPTION=finance burau Official letter 
FILENAME=/redatam/docs/finance burau.pdf

[INFO2_DOC5]
PAGETYPE=DisplayHtml
CAPTION=GENERAL ATTORNEY Official letter
FILENAME=/redatam/docs/GENERAL ATTORNEY.pdf

[INFO2_DOC6]
PAGETYPE=DisplayHtml
CAPTION=HEALTH BUREAU Official letter
FILENAME=/redatam/docs/HEALTH BUREAU.pdf


[INFO2_DOC7]
PAGETYPE=DisplayHtml
CAPTION=public service Official letter
FILENAME=/redatam/docs/public service and human resource development.pdf


[INFO2_DOC8]
PAGETYPE=DisplayHtml
CAPTION=HWSSA Official letter
FILENAME=/redatam/docs/HWSSA.pdf


[INFO2_DOC9]
PAGETYPE=DisplayHtml
CAPTION=POST OFFICE Official letter
FILENAME=/redatam/docs/POST OFFICE.pdf


[INFO2_DOC10]
PAGETYPE=DisplayHtml
CAPTION=social worker affairs Official letter
FILENAME=/redatam/docs/social worker affairs.pdf


[INFO2_DOC11]
PAGETYPE=DisplayHtml
CAPTION=sport commission Official letter
FILENAME=/redatam/docs/sport commission.pdf


[INFO2_DOC12]
PAGETYPE=DisplayHtml
CAPTION=SUPREME COURT Official letter
FILENAME=/redatam/docs/SUPREME COURT.pdf



[INFO2_DOC13]
PAGETYPE=DisplayHtml
CAPTION=transport and road development Official letter
FILENAME=/redatam/docs/transport and road development.pdf



[INFO2_DOC14]
PAGETYPE=DisplayHtml
CAPTION=women,children and youth  Official letter
FILENAME=/redatam/docs/women,children and youth affairs office.pdf


[INFO2_DOC15]
PAGETYPE=DisplayHtml
CAPTION=Ethio telecom Official letter
FILENAME=/redatam/docs/Ethio telecom.pdf


[INFO2_DOC16]
PAGETYPE=DisplayHtml
CAPTION=Heineken harar brewery Official letter
FILENAME=/redatam/docs/Heineken harar brewery.pdf



[INFO2_DOC17]
PAGETYPE=DisplayHtml
CAPTION=Hamaressa edible oil share company Official letter
FILENAME=/redatam/docs/Hamaressa edible oil share company.pdf

[INFO2_DOC18]
PAGETYPE=DisplayHtml
CAPTION=inv,min,merchant Official letter
FILENAME=/redatam/docs/inv,min,merchant.pdf

--------------------------------------------------------------------------------------
[INFO3]
NODETYPE=STRUCTURE
CAPTION=Brocher
NODES=1
NODE1=Brocher_1

[Brocher_1]
PAGETYPE=DisplayHtml
CAPTION=Brocher 
FILENAME=/redatam/docs/Brocher.pdf



