//------------------------------------------------------------------------------//------------------------------------------------------------------------------
[PORTADA]
CAPTION=Portada
NODEHINT=Volver a portada
PAGETYPE=DisplayHtml
FILENAME=/redatam/pryesp/sisppi/RpOutput.htm
*----------------------------------------------------------
[HEALTH]
CAPTION=&nbsp;HEALTH Data
NODEHINT=HEALTH
NODETYPE=STRUCTURE
NODES=9
NODE2=*
NODE3=HEALTH2
NODE4=*
NODE5=HEALTH3
NODE6=*
NODE7=HEALTH4
NODE8=*
NODE9=HEALTH5

#include \nodes\health.inl

*-------------------------------------------------------
[EDUCATION]
CAPTION=&nbsp;EDUCATION Data
NODEHINT=EDUCATION
NODETYPE=STRUCTURE
NODES=9
NODE1=EDUCATION1
NODE2=*
NODE3=EDUCATION2
NODE4=*
NODE5=EDUCATION3
NODE6=*
NODE7=EDUCATION4

#include \nodes\education.inl

//---------------------------------------------------

[COURT]
CAPTION=&nbsp;COURT Data 
NODEHINT=COURT  
NODETYPE=STRUCTURE
NODES=5
NODE1=COURT1
NODE2=*
NODE3=COURT2
NODE4=*
NODE5=COURT3



#include \nodes\court.inl

//---------------------------------------------------

[CULTURE]
CAPTION=&nbsp;CULTURE AND TURIZIM Data
NODEHINT=CULTURE AND TURIZIM
NODETYPE=STRUCTURE
NODES=3
NODE1=CULTURE1
NODE2=*
NODE3=CULTURE2


#include \nodes\culture.inl

//---------------------------------------------------

[INVESTMENT]
CAPTION=&nbsp;INVESTMENT Data
NODEHINT=INVESTMENT  
NODETYPE=STRUCTURE
NODES=5
NODE1=INVESTMENT1
NODE2=*
NODE3=INVESTMENT2
NODE4=*
NODE5=INVESTMENT3


#include \nodes\investment.inl

//---------------------------------------------------

[GENERAL_ATTORENY]
CAPTION=&nbsp;GENERAL ATTORENY Data
NODEHINT=GENERAL_ATTORENY
NODETYPE=STRUCTURE
NODES=5
NODE1=GENERAL_ATTORENY1
NODE2=*
NODE3=GENERAL_ATTORENY2
NODE4=*
NODE5=GENERAL_ATTORENY3


#include \nodes\attoreny.inl

//---------------------------------------------------

[MERCHANT]
CAPTION=&nbsp;MERCHANT Data 
NODEHINT=MERCHANT  
NODETYPE=STRUCTURE
NODES=9
NODE1=MERCHANT1
NODE2=*
NODE3=MERCHANT2
NODE4=*
NODE5=MERCHANT3
NODE6=*
NODE7=MERCHANT4
NODE8=*
NODE9=MERCHANT5

#include \nodes\merchant.inl

//---------------------------------------------------

[SPORT]
CAPTION=&nbsp;SPORT Data 
NODEHINT=SPORT  
NODETYPE=STRUCTURE
NODES=1
NODE1=SPOR1


#include \nodes\sport.inl

//---------------------------------------------------

[WATER]
CAPTION=&nbsp;WATER Data
NODEHINT=WATER  
NODETYPE=STRUCTURE
NODES=3
NODE1=WATER1
NODE2=*
NODE3=WATER2


#include \nodes\water.inl

//---------------------------------------------------

[TRANSPORT ]
CAPTION=&nbsp;ROAD AND TRANSPORT  Data
NODEHINT=ROAD AND TRANSPORT Data 
NODETYPE=STRUCTURE
NODES=11
NODE1=TRANSPORT1
NODE2=*
NODE3=TRANSPORT2
NODE4=*
NODE5=TRANSPORT3
NODE6=*
NODE7=TRANSPORT4
NODE8=*
NODE9=TRANSPORT5
NODE10=*
NODE11=TRANSPORT6

#include \nodes\transport.inl

//---------------------------------------------------

[FINANCE]
CAPTION=&nbsp;FINANCE Data
NODEHINT=FINANCE  
NODETYPE=STRUCTURE
NODES=9
NODE1=FINANCE1
NODE2=*
NODE3=FINANCE2
NODE4=*
NODE5=FINANCE3
NODE6=*
NODE7=FINANCE4

#include \nodes\finance.inl

//---------------------------------------------------

[WOMAN]
CAPTION=&nbsp;WOMAN Data
NODEHINT=WOMAN  
NODETYPE=STRUCTURE
NODES=5
NODE1=WOMAN1
NODE2=*
NODE3=WOMAN2
NODE4=*
NODE5=WOMAN3



#include \nodes\woman.inl

//---------------------------------------------------

[AGRICULTURE]
CAPTION=&nbsp;AGRICULTURE Data
NODEHINT=AGRICULTURE  
NODETYPE=STRUCTURE
NODES=8
NODE1=AGRICULTURE1
NODE2=*
NODE3=AGRICULTURE2
NODE4=*
NODE5=AGRICULTURE3
NODE6=*
NODE7=AGRICULTURE4
NODE8=*



#include \nodes\agriculture.inl

//---------------------------------------------------

[MINING]
CAPTION=&nbsp;MINING Data
NODEHINT=MINING  
NODETYPE=STRUCTURE
NODES=4
NODE1=MINING1
NODE2=*
NODE3=MINING2
NODE4=*


#include \nodes\mining.inl

//---------------------------------------------------

[PUBLIC_SECTOR]
CAPTION=&nbsp;PUBLIC Service Data 
NODEHINT=PUBLIC SECTOR  
NODETYPE=STRUCTURE
NODES=6
NODE1=PUBLIC1
NODE2=*
NODE3=PUBLIC2
NODE4=*
NODE5=PUBLIC3
NODE6=*

#include \nodes\public.inl


[INTERPRISE]
CAPTION=&nbsp;INTERPRISE Data 
NODEHINT=INTERPRISE  
NODETYPE=STRUCTURE
NODES=2
NODE1= INTERPRISE1
NODE2=*

#include \nodes\interprise.inl


[large scale manufacturing industry]
CAPTION=&nbsp;large scale manufacturing industry Data 
NODEHINT=MANUFACTURING 
NODETYPE=STRUCTURE
NODES=4
NODE1= MANUFACTURING1
NODE2=*
NODE3= MANUFACTURING2
NODE4=*
#include \nodes\manufacturing.inl



[Social Affair]
CAPTION=&nbsp;Social Affair Data 
NODEHINT=Social Affair  
NODETYPE=STRUCTURE
NODES=2
NODE1= Social Affair1
NODE2=*

#include \nodes\social.inl

[INFRASTRUCTURE]
CAPTION=&nbsp;INFRASTRUCTURE Data
NODEHINT=INFRASTRUCTURE 
NODETYPE=STRUCTURE
NODES=6
NODE1=INFRASTRUCTURE1 
NODE2=*
NODE3=INFRASTRUCTURE2 
NODE4=*
NODE5=INFRASTRUCTURE3 
NODE6=*

#include \nodes\infrastructure.inl


