[CULTURE1]
CAPTION=hotel and their service 
NODEHINT=cultural_and_turizim Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=CULTURE1TRI
TABLINK2=CULTURE1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[CULTURE1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.CUL1

/----------------table section-------------------------------------
[CULTURE1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------


[CULTURE2]
CAPTION=number of turisti 
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=CULTURE2TRI
TABLINK2=CULTURE2FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[CULTURE2TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.CUL2

/----------------table section-------------------------------------
[CULTURE2FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node SECTION 1-----------------------------------

