[EDUCATION1]
CAPTION=SCHOOL INDICATOR
NODEHINT=Education Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=EDUCATION1TRI
TABLINK2=EDUCATION1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[EDUCATION1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.SCO

/----------------table section-------------------------------------
[EDUCATION1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------

[EDUCATION2]
CAPTION=STUDENT INDICATOR
NODEHINT=Education Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=EDUCATION2TRI
TABLINK2=EDUCATION2FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[EDUCATION2TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.STUD

/----------------table section-------------------------------------
[EDUCATION2FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------

[EDUCATION3]
CAPTION=TEACHER INDICATOR
NODEHINT=Education Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=EDUCATION3TRI
TABLINK2=EDUCATION3FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[EDUCATION3TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.TEC

/----------------table section-------------------------------------
[EDUCATION3FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER
/------------------end of the node-----------------------------------

[EDUCATION4]
CAPTION=POLYTECHNICE INDICATOR
NODEHINT=Education Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=EDUCATION4TRI
TABLINK2=EDUCATION4FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[EDUCATION4TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.POL

/----------------table section-------------------------------------
[EDUCATION4FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------

