[INTERPRISE1]
CAPTION=Manufacturing industries in the region
NODEHINT=INTERPRISE Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=INTERPRISE1TRI
TABLINK2=INTERPRISE1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[INTERPRISE1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.INT

/----------------table section-------------------------------------
[INTERPRISE1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------

