[MERCHANT1]
CAPTION=Types of business merchant
NODEHINT=merchant Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=MERCHANT1TRI
TABLINK2=MERCHANT1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[MERCHANT1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.MER1

/----------------table section-------------------------------------
[MERCHANT1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------


[MERCHANT2]
CAPTION=Licensed wholesalers
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=MERCHANT2TRI
TABLINK2=MERCHANT2FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[MERCHANT2TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.MER2

/----------------table section-------------------------------------
[MERCHANT2FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node SECTION 1-----------------------------------

[MERCHANT3]
CAPTION=Licensed Retailers
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=MERCHANT3TRI
TABLINK2=MERCHANT3FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[MERCHANT3TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.MER3

/----------------table section-------------------------------------
[MERCHANT3FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node SECTION2-----------------------------------

[MERCHANT4]
CAPTION=Licensed by their service
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=MERCHANT4TRI
TABLINK2=MERCHANT4FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[MERCHANT4TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.MER4

/----------------table section-------------------------------------
[MERCHANT4FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node SECTION 3-----------------------------------

[MERCHANT5]
CAPTION=Registered trader and their licence change 
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=MERCHANT5TRI
TABLINK2=MERCHANT5FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[MERCHANT5TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.MER5

/----------------table section-------------------------------------
[MERCHANT5FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------


