[Social affair1]
CAPTION=Social affair1 Indicators
NODEHINT=Social affair1Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=Social affair1TRI
TABLINK2=Social affair1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[Social affair1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.SOCO

/----------------table section-------------------------------------
[Social affair1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------



