[SPOR1]
CAPTION=SPORT Indicators
NODEHINT=SPORT Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=SPOR1TRI
TABLINK2=SPOR1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[SPOR1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.SPORR

/----------------table section-------------------------------------
[SPOR1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------


