[WOMAN1]
CAPTION=WOMAN INDICATOR
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=W0MAN1TRI
TABLINK2=W0MAN1FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[W0MAN1TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.WMN

/----------------table section-------------------------------------
[W0MAN1FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node-----------------------------------
[WOMAN2]
CAPTION=CHILDREN INDICATOR
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=W0MAN2TRI
TABLINK2=W0MAN2FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[W0MAN2TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.CHILD

/----------------table section-------------------------------------
[W0MAN2FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node -----------------------------------
[WOMAN3]
CAPTION=YOUTH INDICATOR
NODEHINT=Indicators
NODETYPE=CINTP
NODESTYLE=ESTILO_CINTP1

TABLINK1=W0MAN3TRI
TABLINK2=W0MAN3FREQ
DECIMALS=2

/--------------parameter section---------------------------------------

[W0MAN3TRI]
NODETYPE=MULTIFILTER
NODESTYLE=STYLE_NOFILTER_POP

TRIVAR3N=1
TRIVAR31=INDIC.YOUTH

/----------------table section-------------------------------------
[W0MAN3FREQ]
NODETYPE=TALLY
NODESTYLE=STYLE_FREQ_NOFILTER

/------------------end of the node -----------------------------------

