#linktop li, #userlinx li, #menu li { width:50px; white-space:nowrap; }
#menu[id] li, #userlinx[id] li { width: auto; }
#user-info { margin:0; height:45px; background:transparent; }
#user-info div { padding:0 6px; }
.friendstatus { height:20px; overflow:hidden; }
.iefix .cols3 li, .iefix .cols4 li { margin:0 0 0 12px; }
.iefix2 .cols3 li, .iefix2 .cols4 li { margin:0 0 0 3px; }
.iefix .cols3 li.first, .iefix .cols4 li.first, .iefix2 .cols3 li.first, .iefix2 .cols4 li.first { margin:0; }
.submit { padding: 0 2px; }
#feat-news li { height:208px; margin-bottom:0; }
#tabs li { width:130px; }