/* === INTERNET EXPLORER 7 =====================================================
 
 Style sheets applied with 'if IE7'. Not required to be valid standard CSS.

 Several classes and elements used here are added when running the ie-css3.js
 JavaScript.

============================================================================= */

.clear-after {
    min-height: 0;
}
#header {
    height: 40px;
}

#header [aria-haspopup] li a {
    height: 26px;
}
#header [aria-haspopup] li.last-child a {
    border-bottom: 0;
}
#loginsignup li.last-child a {
    border-color: #00a700;
}

.footer [role=contentinfo] ul li.last-child {
    border: 0;
}
#embedded-album li.last-child {
    padding-right: 0;
}

.button {
    padding: 0 !important;
}
.button .ie-button {
    display: block;
    border: 1px solid;
    padding: 14px 22px;
    color: #fff;
}
.button.download,
.button.join {
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorstr=#15a4e7, endColorstr=#056892);
    background-image: none;
}
.button.download .ie-button,
.button.join .ie-button {
    border-top-color: #6fc9f3;
    border-left-color: #6ec8f1;
    border-right-color: #076795;
    border-bottom-color: #076795;
}

/* inline block */
.pagination a,
.pagination li,
.members ol li {
    display: inline;
    zoom: 1;
}

.members ol li {
    width: 100%;
    padding-bottom: 10px;
}
.members ol,
.photos ul {
    min-height: 0;
}
#webring {
    min-height: 0;
    padding-bottom: 10px;
}

#postform, 
#mymsg {
    z-index: -1;
}

#blogtools {
    width: 17% !important;
}