/* === INTERNET EXPLORER 8 =====================================================
 
 Style sheets applied with 'if IE8'. Not required to be valid standard CSS.

 Several classes and elements used here are added when running the ie-css3.js
 JavaScript.

============================================================================= */

.clear-after {
    min-height: 0;
}

#header [aria-haspopup] li.last-child a {
    border-bottom: 0;
}

#loginsignup li.last-child a {
    border-color: #00a700;
}
#loginsignup li.last-child:hover a:after {
    border-bottom-color: #00a700;
}
.footer [role=contentinfo] ul li.last-child {
    border: 0;
}
#embedded-album li.last-child {
    padding-right: 0;
}

.button {
    padding: 0 !important;
}
.button .ie-button {
    display: block;
    border: 1px solid;
    padding: 14px 22px;
}
.button.download,
.button.join {
    -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(startColorstr=#15a4e7, endColorstr=#056892)";
    background-image: none;
}
.button.download .ie-button,
.button.join .ie-button {
    border-top-color: #6fc9f3;
    border-left-color: #6ec8f1;
    border-right-color: #076795;
    border-bottom-color: #076795;
}