.ui-panel
{
  padding: 0.2em;
}
.ui-panel .ui-panel-titlebar
{
  padding: 0.5em 1em 0.3em;
  position: relative;
}
.ui-panel .ui-panel-title {
    margin: 0.1em 16px 0.2em 0;
}
.ui-panel .ui-panel-titlebar-icon {
    float: right;
}
.ui-panel .ui-panel-titlebar-icon, .ui-panel .ui-panel-titlebar-icon:hover, .ui-panel .ui-panel-titlebar-icon:focus {
    margin-left: 0.2em;
    margin-top: -0.2em;
}
.ui-panel .ui-panel-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    padding: 0.5em 1em;
}
.ui-panel .ui-panel-footer {
    border-width: 1px 0 0;
    margin: 0.5em 0 0;
    padding: 0.5em 1em;
    text-align: left;
}
