table.RedOutput
{
  border-width: 1px;
  border-spacing: 1px;
  border-style: none;
  border-color: #C0C0C0;
  border-collapse: separate;
  background-color: #FFFFFF;
  font-family: Arial;
  font-size: 8pt;
}

table.RedOutput th
{
  border-width: 1px;
  border-style: none;
  border-color: #C0C0C0;
  padding: 1px;
  background-color: #FFFFFF;
  font-family: Arial;
  font-size: 8pt;
}

table.RedOutput td
{
  border-width: 1px;
  border-style: none;
  border-color: #C0C0C0;
  padding: 1px;
}
