body
{
  font-size: 8pt;
  font-family: Arial, Helvetica, sans-serif, Verdana;
}

h2
{
  font-size: 12pt;
  font-family: Arial, Helvetica, sans-serif, Verdana;
}

h3
{
  font-size: 10pt;
  font-family: Arial, Helvetica, sans-serif, Verdana;
}

td
{
  font-size: 8pt;
  font-family: Arial, Helvetica, sans-serif, Verdana;
}

#toolbar
{
  padding: 10px 4px;
  width: 4000px;
  text-align: center;
}

.ui-state-disabled
{
  display: none; /* disabled tabs don't show up */
}

a img
{
	border: 0;
}
