//-----------------------------------------------------------------------------
//                Pies de Página
//-----------------------------------------------------------------------------
[FOOTNOTE1]
LINES=2
LINE1=Footnote: Metadata in the documentation
LINE2=Processed with Redatam7 -2022.

//------------------------------------------------------------------------------
[PAGE1]
LINES=17
LINE1=INDICACIONES PARA LA SELECCIÓN DE LOS INDICADORES Y CONSTRUCCIÓN DE LA TABLA
LINE2=
LINE3=1. Seleccione el tipo de indicadores dando clic en alguno de los temas del menú.
LINE4=
LINE5=2. Seleccione la opcion Países/Períodos/Indicadores de la ventana \
LINE6=derecha a fin de elegir él o los países de análisis, él o los periodos \
LINE7=y él o los indicadores a mostrar.
LINE8=
LINE9=3. Adicionalmente, puede ir a la opción Orientación del cuadro \
LINE10=en donde puede elegir qué dimensiones van en filas y cuál en columnas.
LINE11=
LINE12=4. Para ejecutar el proceso deberá dar un clic sobre el ícono de ejecución, los resultados \
LINE13=aparecerán en la ventana derecha inferior.
LINE14=
LINE15=5. Para tener informacion sobre la definición de cada indicador, debe hacer un clic sobre el botón mismo \
LINE16=ubicado en el panel de ejecución.
LINE17=

