[PREFERENCES]
CAPTION=CAPTION=Sistema de Indicadores Sociodemográficos de Pueblos y Poblaciones Indígenas (SISPPI)

FONTNAME=Comic Sans MS
FONTSIZE=8

LANGUAGE=1

DECIMAL=.
MILES=,
DECIMALS=1

MAP=YES
MAPLASTOUTPUT=YES

GRAPH=YES
GRAPHCROS=MULTIBARSERIE

MULTISELECT=YES
FIRSTOUTPUT=TABLE

OMITTITLE=YES
OMITTOTALS=YES
OMITREDCODE=YES

//Web
PTSIZE=8
MAXLABELSIZE=120
SHOWPDF=NO

THEME=/redatam/css/themes/redmond/jquery-ui.min.css

*---------------------------------------------------------------------------
[GRAPH]
DIMENSION=2D
SORT=NONE
COLORSCHEME=RAMP
COLORMIN=BLUE
COLORMAX=YELLOW
COLORSINGLE=GREEN
COLORLEFT=BLUE
COLORRIGHT=RED

HEIGHT=500
WIDTH=600

*---------------------------------------------------------------------------
[ERRORMESSAGES]
ER1=Seleccionar al menos un país, un indicador y una zona (urbano-rural)
ER2=Filtro no definido
ER3=Entidad invalida
ER4=Error del Sistema.
ER5=Variable no definida
ER6=Error del Sistema. Problema al interpretar DEFINICION
ER7=Categoria no valida.
ER11=Variable sin VALUELABELS
ER12=TALLY no definida
ER21=Seleccionar al menos un país, un indicador y una zona (urbano-rural)
ER31=VARINDIC no definida
ER32=VARCONTROL no definida
ER33=VARINDIC o VARCONTROL no definida
ER34=Mas de una categoría seleccionada en VARINDIC
ER41=MAPENTITY no definida
ER42=Mas de una categoría seleccionada en VARCONTROL
ER51=GRAPHVAR no definida
ER52=Mas de dos categorias seleccionadas en VARCONTROL

*---------------------------------------------------------------------------
[GLOSSARY]
PROCESSTITLE=Parameter Definition
TABLETITLECAPTION=Table Title
BUTTONSUBMIT=Run
BUTTONHELP=Definition
WEBMASTER=hararbofed@gmail.com
COPYRIGHT=© 2022 HARARI. BoFED <br>Tel: (+251)000 0000 ; Harar, Ethiopia <br>Powered by <a href="http://www.cepal.org/celade/redatam/" target="_blank">REDATAM®</a>
