
/--------------------------------------------------------------
/
/ Style Definition for Output Tables
/ LA 2010.03.31
/
/--------------------------------------------------------------
[TABLESTYLE]
BORDERWIDTH=2
BORDERSPACING=1
BORDERSTYLE=SOLID
BORDERCOLOR=SILVER
BORDERCOLLAPSE=YES

COLOR=WHITE
FONTNAME=Verdana, sans-serif
FONTSIZE=10

CELLBORDERWIDTH=1
CELLBORDERSTYLE=GROOVE
CELLBORDERCOLOR=SILVERLITE
CELLPADDING=1

OMITTITLE=NO
COLWIDTH=11

[TABLECELLSTYLE]
COLOR=238.238.175
FONTNAME=Arial, Helvetica, sans-serif, Verdana
FONTSIZE=9

[TABLEHEADERSTYLE]
COLOR=DARKLENIN
FONTCOLOR=LENIN
FONTSIZE=11
/REDCODE=YES
ROWHEIGHT=20

[TABLEFOOTNOTESTYLE]
COLOR=DARKGRAY
FONTCOLOR=CREAM
FONTSIZE=8

/--------------------------------------------------------------
[TABLEMETADATASTYLE]
//POSITION=TOP/BOTTON
POSITION=TOP

REDBANNER=YES
DICTIONARY=NO
UNIVERSE=YES
FILTER=NO
WEIGHT=NO
TALLY=NO
SELECTION=NO
TITLE=YES
TITLECAPTION=Indicador

OUTPUTENTITY=NO
OUTPUTFILE=NO
KEY=NO

