*********************** PAGES    ******************************
/--------------------------------------------------------------
[PAGE1]
LINES=17
PTSIZE=40
LINE1=<center><h1>Welcome Harari Regional State, Ethiopia</h1></center>
LINE2=
LINE3=IMIS - Integrated Management Information System is a collection of several statistical databases of various surveys \ 
LINE4=and censuses conducted by the Harari Regional State and other Government Institutions like Ethiopoian Statistical Service.
LINE5=The IMIS is a tool that has been developed to enable users generate customised statistics that meet \ 
LINE6=their individual needs in the form of frequencies, cross tabulations, indicators, etc. 
LINE7=This project is a continuing process that shall incorporate more census and survey data over time.
LINE8=
LINE9=Statistics generated from the IMIS can be output in the form of tables, graphs and maps at various geographical levels \
LINE10=from the Regional level up to the Kebele. \
LINE11=
LINE12=To use the IMIS, click the + sign at your selected database group in the Navigation frame to reveal the various databases in the group. \
LINE13=Proceed to clicks the + sign next to the database of your interest to reveal the available statistics that can be generated. \
LINE14=Some of the statistics are already defined indicators which the user can use for the various geographical levels and areas of interest. 
LINE15=The users however can also generate their own statistics. The information generated by the IMIS can be exported to MS Excel and PDF files. \
LINE16=Online help to use the various categories of information can be accessed by clicking the HELP button at the bottom of the application or on the right pane of each module.
//LINE17=


