//-----------------------------------------------------------------
[PANELHEADER]
HEIGHT=107
ALIGN=CENTER

PICTURES=1

PICTURETOP1=0
PICTUREALIGN1=CENTER
PICTURELEFT1=0
PICTUREHEIGHT1=108
PICTUREWIDTH1=1008
PICTUREFILE1=/redatam/images/TEMP.jpg
PICTUREHREF1=http://www.csa.gov.et
PICTUREALT1=Harari IMIS  Oficial Site

//-----------------------------------------------------------------
[PANELINDEX]
WIDTH=330

//-----------------------------------------------------------------
[PANELOUTPUT]

PICTURES=1

PICTUREALIGN1=LEFT
PICTUREHEIGHT1=200
PICTUREWIDTH1=150
PICTUREFILE1=/redatam/images/newharari.jpg
PICTUREHREF1=http://www.redatam.org/
PICTUREALT1=Redatam Portal

PAGE=1