//-----------------------------------------------------------------
[PREFERENCES]
THEME=/redatam/css/themes/overcast/jquery-ui.min.css

//-----------------------------------------------------------------
[GLOSSARY]
BUTTONFILTER=Build Filter
BUTTONFILTEROK=Accept
BUTTONHELP=Help
BUTTONSELECTION=Edit
BUTTONSUBMIT=Execute
PROCESSTITLE=Define Parameters
TABLETITLECAPTION=Table Title
WEBMASTER=harariplanoffice.org
COPYRIGHT=© 2022 Harar <br>Telephone: (251) 000 0000; Fax: (251) 000 0000 - P.O. Box 000, Harar<hr>Powered by <a href="http://www.eclac.org/en/topics/redatam" target="_blank">REDATAM®</a>
