<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<redDictionary_XML>
  <general>
    <typeType>DICX</typeType>
    <name>HARARI.dicX</name>
    <created>20231130</created>
    <updated>20231130</updated>
    <version>
      <major>7</major>
      <minor>0</minor>
      <revision>0</revision>
      <construction>0</construction>
    </version>
    <security>1245MGYI[S9pvqgBADFEFIGJILNMNQOPQTWlfxhzrmz{w}z}~lmnopqrstuvy|y}</security>
  </general>
  <root>
    <name>HARARI</name>
    <refCode>HARARI</refCode>
    <filename>.\harari_harari.ptr</filename>
    <tag>100</tag>
    <variable>
      <name>HARARI</name>
      <label>Identification code</label>
      <varType>STRING</varType>
      <fieldSize>0</fieldSize>
      <tag>1</tag>
      <datasetID/>
      <filename>.\harari_harari.rbf</filename>
      <varDicChoice>
        <datasetType>CHR</datasetType>
        <datasetSize>1</datasetSize>
      </varDicChoice>
    </variable>
    <entity>
      <name>COUNTRY</name>
      <selectable>true</selectable>
      <refCode>AREA_ID</refCode>
      <refLabel>lookupCountryName</refLabel>
      <filename>.\harari01.ptr</filename>
      <tag>100</tag>
      <variable>
        <name>COUNTRY</name>
        <label>Country</label>
        <fieldSize>3</fieldSize>
        <range>
          <rangeItemType>4</rangeItemType>
          <rangeMin>0</rangeMin>
          <rangeMax>999</rangeMax>
        </range>
        <notappl>998</notappl>
        <missing>999</missing>
        <tag>3</tag>
        <valueLabels/>
        <datasetID/>
        <filename>.\harari01.rbf</filename>
        <varDicChoice>
          <datasetType>PCK</datasetType>
          <datasetSize>10</datasetSize>
        </varDicChoice>
      </variable>
      <variable>
        <name>AREA_ID</name>
        <label>Country</label>
        <varType>STRING</varType>
        <fieldSize>3</fieldSize>
        <tag>4</tag>
        <valueLabels/>
        <datasetID/>
        <filename>.\harari02.rbf</filename>
        <varDicChoice>
          <datasetType>CHR</datasetType>
          <datasetSize>3</datasetSize>
        </varDicChoice>
      </variable>
      <variable>
        <name>lookupCountryName</name>
        <label>Country Name</label>
        <varType>STRING</varType>
        <fieldSize>64</fieldSize>
        <tag>5</tag>
        <datasetID>lookupCountryName</datasetID>
        <filename>.\harari_lkp8.rbf</filename>
        <varDicChoice>
          <datasetType>CHR</datasetType>
          <datasetSize>64</datasetSize>
        </varDicChoice>
      </variable>
      <entity>
        <name>PERIOD</name>
        <selectable>true</selectable>
        <refCode>PERIOD_ID</refCode>
        <filename>.\harari02.ptr</filename>
        <tag>100</tag>
        <variable>
          <name>YEAR</name>
          <label>Year</label>
          <fieldSize>2</fieldSize>
          <range>
            <rangeItemType>4</rangeItemType>
            <rangeMin>1</rangeMin>
            <rangeMax>98</rangeMax>
          </range>
          <notappl>00</notappl>
          <missing>99</missing>
          <tag>3</tag>
          <valueLabels>
            <valueLabelElement>
              <value>55</value>
              <label>1990</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>56</value>
              <label>1991</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>57</value>
              <label>1992</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>58</value>
              <label>1993</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>59</value>
              <label>1994</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>60</value>
              <label>1995</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>61</value>
              <label>1996</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>62</value>
              <label>1997</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>63</value>
              <label>1998</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>64</value>
              <label>1999</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>65</value>
              <label>2000</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>66</value>
              <label>2001</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>67</value>
              <label>2002</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>68</value>
              <label>2003</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>69</value>
              <label>2004</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>70</value>
              <label>2005</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>71</value>
              <label>2006</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>72</value>
              <label>2007</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>73</value>
              <label>2008</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>74</value>
              <label>2009</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>75</value>
              <label>2010</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>76</value>
              <label>2011</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>77</value>
              <label>2012</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>78</value>
              <label>2013</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>79</value>
              <label>2014</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>80</value>
              <label>2015</label>
            </valueLabelElement>
          </valueLabels>
          <datasetID/>
          <filename>.\harari04.rbf</filename>
          <varDicChoice>
            <datasetType>PCK</datasetType>
            <datasetSize>7</datasetSize>
          </varDicChoice>
        </variable>
        <variable>
          <name>PERIOD_ID</name>
          <label>Year</label>
          <varType>STRING</varType>
          <fieldSize>2</fieldSize>
          <tag>4</tag>
          <valueLabels>
            <valueLabelElement>
              <value>55</value>
              <label>1990</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>56</value>
              <label>1991</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>57</value>
              <label>1992</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>58</value>
              <label>1993</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>59</value>
              <label>1994</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>60</value>
              <label>1995</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>61</value>
              <label>1996</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>62</value>
              <label>1997</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>63</value>
              <label>1998</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>64</value>
              <label>1999</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>65</value>
              <label>2000</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>66</value>
              <label>2001</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>67</value>
              <label>2002</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>68</value>
              <label>2003</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>69</value>
              <label>2004</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>70</value>
              <label>2005</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>71</value>
              <label>2006</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>72</value>
              <label>2007</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>73</value>
              <label>2008</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>74</value>
              <label>2009</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>75</value>
              <label>2010</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>76</value>
              <label>2011</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>77</value>
              <label>2012</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>78</value>
              <label>2013</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>79</value>
              <label>2014</label>
            </valueLabelElement>
            <valueLabelElement>
              <value>80</value>
              <label>2015</label>
            </valueLabelElement>
          </valueLabels>
          <datasetID/>
          <filename>.\harari05.rbf</filename>
          <varDicChoice>
            <datasetType>CHR</datasetType>
            <datasetSize>2</datasetSize>
          </varDicChoice>
        </variable>
        <entity>
          <name>INDIC</name>
          <selectable>true</selectable>
          <refCode>INDIC_CODE</refCode>
          <filename>.\harari03.ptr</filename>
          <tag>100</tag>
          <variable>
            <name>SEX</name>
            <label>SEX</label>
            <fieldSize>2</fieldSize>
            <range>
              <rangeItemType>4</rangeItemType>
              <rangeMin>0</rangeMin>
              <rangeMax>99</rangeMax>
            </range>
            <notappl>100</notappl>
            <missing>101</missing>
            <tag>5</tag>
            <valueLabels>
              <valueLabelElement>
                <value>1</value>
                <label>Male</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>2</value>
                <label>Female</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>3</value>
                <label>Total</label>
              </valueLabelElement>
            </valueLabels>
            <datasetID/>
            <filename>.\harari06.rbf</filename>
            <varDicChoice>
              <datasetType>PCK</datasetType>
              <datasetSize>7</datasetSize>
            </varDicChoice>
          </variable>
          <variable>
            <name>VALUE</name>
            <label>Data value</label>
            <varType>REAL</varType>
            <fieldSize>11</fieldSize>
            <range>
              <rangeItemType>4</rangeItemType>
              <rangeMin>-9999999999.0</rangeMin>
              <rangeMax>99999999999.0</rangeMax>
            </range>
            <notappl>100000000000</notappl>
            <missing>100000000001</missing>
            <decimals>1</decimals>
            <tag>7</tag>
            <datasetID/>
            <filename>.\harari07.rbf</filename>
            <varDicChoice>
              <datasetType>DBL</datasetType>
              <datasetSize>11</datasetSize>
            </varDicChoice>
          </variable>
          <variable>
            <name>INDIC_CODE</name>
            <label>Indicator</label>
            <varType>STRING</varType>
            <fieldSize>4</fieldSize>
            <tag>8</tag>
            <datasetID/>
            <filename>.\harari08.rbf</filename>
            <varDicChoice>
              <datasetType>CHR</datasetType>
              <datasetSize>4</datasetSize>
            </varDicChoice>
          </variable>
          <variable>
            <name>INDIC</name>
            <label>Indicator</label>
            <fieldSize>4</fieldSize>
            <range>
              <rangeItemType>4</rangeItemType>
              <rangeMin>0</rangeMin>
              <rangeMax>9999</rangeMax>
            </range>
            <notappl>0000</notappl>
            <missing>9999</missing>
            <tag>9</tag>
            <datasetID/>
            <filename>.\harari09.rbf</filename>
            <varDicChoice>
              <datasetType>PCK</datasetType>
              <datasetSize>14</datasetSize>
            </varDicChoice>
          </variable>
          <variable>
            <name>AGE</name>
            <label>AGE</label>
            <fieldSize>2</fieldSize>
            <range>
              <rangeItemType>4</rangeItemType>
              <rangeMin>1</rangeMin>
              <rangeMax>23</rangeMax>
            </range>
            <notappl>00</notappl>
            <missing>24</missing>
            <tag>10</tag>
            <valueLabels>
              <valueLabelElement>
                <value>15</value>
                <label>Burundi</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>16</value>
                <label>Comoros</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>17</value>
                <label>Eritrea</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>18</value>
                <label>Ethiopia</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>18</value>
                <label>Kenya</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>2</value>
                <label>Lesotho</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>6</value>
                <label>Mozambique</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>3</value>
                <label>Namibia</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>21</value>
                <label>Rwanda</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>22</value>
                <label>Uganda</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>1</value>
                <label>South Africa</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>14</value>
                <label>Zambia</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>5</value>
                <label>Zimbabwe</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>8</value>
                <label>Angola</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>4</value>
                <label>Botswana</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>9</value>
                <label>DRC</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>20</value>
                <label>Madacascar</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>10</value>
                <label>Malawi</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>11</value>
                <label>Mauritius</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>12</value>
                <label>Seychelles</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>23</value>
                <label>South Sudan</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>7</value>
                <label>Swaziland</label>
              </valueLabelElement>
              <valueLabelElement>
                <value>13</value>
                <label>Tanzania</label>
              </valueLabelElement>
            </valueLabels>
            <datasetID/>
            <filename>.\harari10.rbf</filename>
            <varDicChoice>
              <datasetType>PCK</datasetType>
              <datasetSize>5</datasetSize>
            </varDicChoice>
          </variable>
        </entity>
      </entity>
    </entity>
  </root>
</redDictionary_XML>
